spring.datasource.url=jdbc:postgresql://localhost:5432/user_registration
spring.datasource.username=meAdmin
spring.datasource.password=1121
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.hibernate.ddl-auto=validate
hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

spring.liquibase.change-log=classpath:liquibase/changelog-master.yml


