spring.datasource.url=jdbc:postgresql://localhost:5432/AdsOnline
spring.datasource.username=User
spring.datasource.password=12345

spring.jpa.hibernate.ddl-auto=validate
hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

spring.liquibase.change-log=classpath:liquibase/changelog-master.yml
